appname = mdeploy-app
runmode = "${RUN_MODE_ENV||dev}"
SessionOn = true
SessionGCMaxLifetime = 86400
SessionCookieLifeTime = 86400
autorender = false
copyrequestbody = true
pageoffset = 15
cmtoken = "https://token.cmrh.com/cmtoken/oauth/v2.0/"
system_id = "20935"
db_max_idle_conn = 30
db_max_open_conn = 100
gitToken = "SfyyYJS9pwJVQmqY_QdR"
# gitToken = "eMaXMHxqL8mUKHt9yVb4"

[dev]
httpport = 10400
EnableAdmin= true
AdminAddr = "0.0.0.0"
AdminPort = 10444
mysqluser = "mdpopr"
mysqlpass = "89b0525d3624b68bc382ee9173495a3f"
mysqlurls = "192.168.1.13"
mysqldb = "mdp"
mysqlport = "4308"
EnableDocs = true
pms_baseurl = "https://ops.cmft.com"
cae_baseurl = "http://cae-api.cmft.com:8080"
file_base_dir = "/app/db_file"
nuc_base_url = "https://nuc-hk-di1.sit.cmft.com/"

[di]
httpport = 10400
EnableAdmin= false
AdminAddr = "0.0.0.0"
AdminPort = 10444
mysqluser = "mdpopr"
mysqlpass = "9b2ce4c10a20e5b309205b36304b4a30"
mysqlurls = "100.69.160.67"
mysqldb = "mdp"
mysqlport = "4308"
EnableDocs = false
pms_baseurl = "https://ops.cmft.com"
cae_baseurl = "http://cae-api.cmft.com:8080"
file_base_dir = "/app/db_file"
nuc_base_url = "https://nucs.cmft.com/"

[st]
httpport = 10400
EnableAdmin= false
AdminAddr = "0.0.0.0"
AdminPort = 10444
mysqluser = "mdpopr"
mysqlpass = "5bc26b525e2bc6ae3e24726effdbbe14"
mysqlurls = "100.70.32.31"
mysqldb = "mdp"
mysqlport = "4308"
EnableDocs = false
pms_baseurl = "https://ops.cmft.com"
cae_baseurl = "http://cae-api.cmft.com:8080"
file_base_dir = "/app/db_file"
nuc_base_url = "https://nucs.cmft.com/"

[prd]
httpport = 10400
EnableAdmin= false
AdminAddr = "0.0.0.0"
AdminPort = 10444
mysqluser = "mdpopr"
mysqlpass = "5bb23688204027f176e7026a17d0a8e4"
mysqlurls = "100.65.162.49"
mysqldb = "mdp"
mysqlport = "3308"
EnableDocs = false
pms_baseurl = "https://ops.cmft.com"
cae_baseurl = "http://cae-api.cmft.com:8080"
file_base_dir = "/app/db_file"
nuc_base_url = "https://nucs.cmft.com/"

[dr]
httpport = 10400
EnableAdmin= false
AdminAddr = "0.0.0.0"
AdminPort = 10444
mysqluser = "mdpopr"
mysqlpass = "5bb23688204027f176e7026a17d0a8e4"
mysqlurls = "100.83.136.33"
mysqldb = "mdp"
mysqlport = "3308"
EnableDocs = false
pms_baseurl = "https://ops.cmft.com"
cae_baseurl = "http://cae-api.cmft.com:8080"
file_base_dir = "/app/db_file"
nuc_base_url = "https://nucs.cmft.com/"
